[任务调度]连接初始化
队列任务后台运行
Key cookie not found in configuration
Key token not found in configuration
[文章采集API]连接初始化
[任务调度]连接初始化
队列任务后台运行
{'no_content_count': 0, 'all_count': 0, 'has_content_count': 0, 'wrong_count': 0, 'mp_all_count': 0}
{'no_content_count': 0, 'all_count': 0, 'has_content_count': 0, 'wrong_count': 0, 'mp_all_count': 0}
INFO:     Started server process [8]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Started server process [9]
INFO:     Waiting for application startup.
INFO:     Application startup complete.