imlaoha@datoulaohadeMacBook-Pro web_ui %  npm install

up to date, audited 125 packages in 2s

15 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (4 moderate, 2 high)

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
imlaoha@datoulaohadeMacBook-Pro web_ui %  npm run build

> web-ui@1.0.0 build
> vite build  --mode production

vite v2.9.18 building for production...
transforming (4003) node_modules/monaco-editor/esm/vs/editor/cUse of eval is strongly discouraged, as it poses security risks and may cause issues with minification
✓ 4032 modules transformed.
rendering chunks (61)...warnings when minifying css:
▲ [WARNING] Expected identifier but found "." [css-syntax-error]

    <stdin>:23:0:
      23 │ .ant-tooltip-inner {
         ╵ ^


rendering chunks (88)...warnings when minifying css:
▲ [WARNING] Expected identifier but found "." [css-syntax-error]

    <stdin>:1993:1:
      1993 │   .diff-review-line-number {
           ╵   ^


▲ [WARNING] CSS nesting syntax is not supported in the configured target environment ("chrome87", "edge88", "es2019", "firefox78", "safari13.1") [invalid-@nest]

    <stdin>:2659:1:
      2659 │   & > div {
           ╵   ^


▲ [WARNING] Expected identifier but found "." [css-syntax-error]

    <stdin>:2663:1:
      2663 │   .gutterItem {
           ╵   ^


▲ [WARNING] Expected identifier but found "." [css-syntax-error]

    <stdin>:2732:1:
      2732 │   .line-left, .line-right {
           ╵   ^


▲ [WARNING] Expected identifier but found "." [css-syntax-error]

    <stdin>:3609:1:
      3609 │   .warningMessage p {
           ╵   ^


▲ [WARNING] CSS nesting syntax is not supported in the configured target environment ("chrome87", "edge88", "es2019", "firefox78", "safari13.1") [invalid-@nest]

    <stdin>:5936:1:
      5936 │   &.syntax-highlighted {
           ╵   ^


▲ [WARNING] CSS nesting syntax is not supported in the configured target environment ("chrome87", "edge88", "es2019", "firefox78", "safari13.1") [invalid-@nest]

    <stdin>:5939:1:
      5939 │   &:not(.syntax-highlighted) {
           ╵   ^


▲ [WARNING] Expected identifier but found "." [css-syntax-error]

    <stdin>:5954:1:
      5954 │   .codicon {
           ╵   ^


▲ [WARNING] Expected identifier but found "." [css-syntax-error]

    <stdin>:5960:1:
      5960 │   .edits-fadeout-decoration {
           ╵   ^


▲ [WARNING] Expected identifier but found "." [css-syntax-error]

    <stdin>:6048:1:
      6048 │   .inline-edits-view-indicator {
           ╵   ^


▲ [WARNING] Expected identifier but found "." [css-syntax-error]

    <stdin>:6241:1:
      6241 │   .monaco-keybinding-key {
           ╵   ^


▲ [WARNING] Expected identifier but found "." [css-syntax-error]

    <stdin>:6412:1:
      6412 │   .scroll-editor-on-middle-click-dot {
           ╵   ^


▲ [WARNING] Expected identifier but found "." [css-syntax-error]

    <stdin>:6628:1:
      6628 │   .editorPlaceholder {
           ╵   ^


▲ [WARNING] Expected identifier but found "." [css-syntax-error]

    <stdin>:6820:1:
      6820 │   .action-item > .action-label {
           ╵   ^


▲ [WARNING] Expected identifier but found ">" [css-syntax-error]

    <stdin>:7753:1:
      7753 │   > div {
           ╵   ^


dist/assets/sponsor.030436ad.jpg           71.82 KiB
dist/assets/codicon.388ddde3.ttf           88.60 KiB
dist/index.html                            0.93 KiB
dist/assets/TagList.3fe34a66.js            5.83 KiB / gzip: 2.28 KiB
dist/assets/TagForm.54daa41e.js            4.82 KiB / gzip: 2.12 KiB
dist/assets/SysInfo.da9b5816.js            28.73 KiB / gzip: 9.98 KiB
dist/assets/azcli.abc47099.js              1.07 KiB / gzip: 0.45 KiB
dist/assets/apex.ef9b1b50.js               4.10 KiB / gzip: 1.87 KiB
dist/assets/bat.61d92b8a.js                2.04 KiB / gzip: 0.99 KiB
dist/assets/bicep.320f3000.js              2.72 KiB / gzip: 1.09 KiB
dist/assets/cameligo.5faadf92.js           2.37 KiB / gzip: 1.08 KiB
dist/assets/coffee.f75e69b7.js             3.75 KiB / gzip: 1.42 KiB
dist/assets/csharp.6ad804a5.js             4.66 KiB / gzip: 1.83 KiB
dist/assets/abap.4bb81009.js               14.07 KiB / gzip: 5.34 KiB
dist/assets/clojure.019fd34c.js            9.66 KiB / gzip: 3.68 KiB
dist/assets/csp.bded5046.js                1.63 KiB / gzip: 0.65 KiB
dist/assets/css.612b25f1.js                4.64 KiB / gzip: 1.50 KiB
dist/assets/dockerfile.16bf7b09.js         2.07 KiB / gzip: 0.80 KiB
dist/assets/cypher.df92907f.js             3.55 KiB / gzip: 1.55 KiB
dist/assets/dart.b1df8e38.js               4.39 KiB / gzip: 1.76 KiB
dist/assets/flow9.1a0b9b47.js              2.01 KiB / gzip: 0.98 KiB
dist/assets/ecl.fa11b355.js                5.46 KiB / gzip: 2.33 KiB
dist/assets/fsharp.c57f3a74.js             3.15 KiB / gzip: 1.43 KiB
dist/assets/elixir.014d6ab6.js             10.26 KiB / gzip: 2.62 KiB
dist/assets/graphql.f104e9bf.js            2.45 KiB / gzip: 1.15 KiB
dist/assets/go.a871f4c0.js                 2.83 KiB / gzip: 1.26 KiB
dist/assets/handlebars.4f23f7e2.js         6.88 KiB / gzip: 1.73 KiB
dist/assets/ini.a8e60f47.js                1.32 KiB / gzip: 0.67 KiB
dist/assets/html.6f8deda5.js               5.17 KiB / gzip: 1.51 KiB
dist/assets/freemarker2.0f85039e.js        15.99 KiB / gzip: 4.21 KiB
dist/assets/javascript.52208b3f.js         1.16 KiB / gzip: 0.61 KiB
dist/assets/java.a028dd8c.js               3.39 KiB / gzip: 1.52 KiB
dist/assets/typescript.a3b4f6ce.js         5.55 KiB / gzip: 2.27 KiB
dist/assets/julia.d2c9c50c.js              7.29 KiB / gzip: 2.72 KiB
dist/assets/kotlin.b105f49a.js             3.60 KiB / gzip: 1.59 KiB
dist/assets/less.63294db9.js               4.05 KiB / gzip: 1.54 KiB
dist/assets/lexon.fb9e4470.js              2.62 KiB / gzip: 1.05 KiB
dist/assets/hcl.0bf3f6c0.js                3.75 KiB / gzip: 1.60 KiB
dist/assets/lua.7f2361a9.js                2.31 KiB / gzip: 1.05 KiB
dist/assets/liquid.10037761.js             4.14 KiB / gzip: 1.77 KiB
dist/assets/markdown.ecb24cbc.js           3.94 KiB / gzip: 1.50 KiB
dist/assets/mdx.465bd853.js                5.03 KiB / gzip: 1.55 KiB
dist/assets/mips.8283e7f3.js               2.76 KiB / gzip: 1.19 KiB
dist/assets/msdax.20c4758d.js              5.04 KiB / gzip: 2.07 KiB
dist/assets/objective-c.7738aae9.js        2.59 KiB / gzip: 1.18 KiB
dist/assets/pascal.bf9f07e5.js             3.17 KiB / gzip: 1.51 KiB
dist/assets/pascaligo.9cb717e6.js          2.19 KiB / gzip: 1.03 KiB
dist/assets/perl.6fbd050e.js               8.30 KiB / gzip: 3.22 KiB
dist/assets/cpp.d06812b8.js                5.42 KiB / gzip: 2.19 KiB
dist/assets/pgsql.e3b4c2ee.js              13.39 KiB / gzip: 4.55 KiB
dist/assets/pla.62100c74.js                1.88 KiB / gzip: 0.78 KiB
dist/assets/postiats.213802b7.js           7.91 KiB / gzip: 2.53 KiB
dist/assets/powershell.f8e5e649.js         3.43 KiB / gzip: 1.49 KiB
dist/assets/m3.5ce95e97.js                 2.99 KiB / gzip: 1.44 KiB
dist/assets/protobuf.c9b96c93.js           9.07 KiB / gzip: 2.17 KiB
dist/assets/pug.3fac0b8c.js                4.96 KiB / gzip: 1.76 KiB
dist/assets/python.169e3ecd.js             4.37 KiB / gzip: 1.80 KiB
dist/assets/qsharp.61994613.js             3.35 KiB / gzip: 1.53 KiB
dist/assets/r.09d505ba.js                  3.30 KiB / gzip: 1.39 KiB
dist/assets/redis.82a05487.js              3.71 KiB / gzip: 1.60 KiB
dist/assets/razor.bdb9f5f6.js              8.84 KiB / gzip: 2.39 KiB
dist/assets/php.d2dc82fa.js                8.08 KiB / gzip: 2.17 KiB
dist/assets/restructuredtext.653db461.js   4.04 KiB / gzip: 1.49 KiB
dist/assets/ruby.c31375ef.js               8.54 KiB / gzip: 2.67 KiB
dist/assets/sb.40b1d745.js                 2.03 KiB / gzip: 0.95 KiB
dist/assets/rust.f6edf5ed.js               4.30 KiB / gzip: 1.93 KiB
dist/assets/redshift.8a6234de.js           11.76 KiB / gzip: 4.38 KiB
dist/assets/scheme.a608de1f.js             1.97 KiB / gzip: 0.95 KiB
dist/assets/scala.d39ce7b6.js              7.39 KiB / gzip: 2.20 KiB
dist/assets/shell.bf7fe921.js              3.24 KiB / gzip: 1.32 KiB
dist/assets/scss.4f87bbbc.js               6.50 KiB / gzip: 1.86 KiB
dist/assets/sophia.4ff3d36f.js             2.94 KiB / gzip: 1.33 KiB
dist/assets/sparql.e561ca18.js             2.73 KiB / gzip: 1.28 KiB
dist/assets/mysql.88a039ca.js              11.25 KiB / gzip: 4.13 KiB
dist/assets/st.17a89d77.js                 7.47 KiB / gzip: 2.34 KiB
dist/assets/sql.9d57b60d.js                10.30 KiB / gzip: 3.92 KiB
dist/assets/tcl.c3cca546.js                3.73 KiB / gzip: 1.49 KiB
dist/assets/systemverilog.57f5324c.js      7.67 KiB / gzip: 2.84 KiB
dist/assets/solidity.8cd9a83a.js           18.40 KiB / gzip: 4.51 KiB
dist/assets/typespec.3253c11f.js           2.97 KiB / gzip: 1.21 KiB
dist/assets/twig.69946ed2.js               6.07 KiB / gzip: 1.64 KiB
dist/assets/xml.b93ba5d2.js                2.63 KiB / gzip: 1.09 KiB
dist/assets/vb.e370e709.js                 5.90 KiB / gzip: 2.16 KiB
dist/assets/yaml.92744399.js               4.19 KiB / gzip: 1.63 KiB
dist/assets/wgsl.b7f914bc.js               7.40 KiB / gzip: 2.82 KiB
dist/assets/powerquery.cd5cdcc7.js         16.78 KiB / gzip: 4.89 KiB
dist/assets/TagForm.414b4283.css           0.61 KiB / gzip: 0.31 KiB
dist/assets/TagList.c159fae4.css           0.11 KiB / gzip: 0.11 KiB
dist/assets/SysInfo.c9cba5df.css           1.23 KiB / gzip: 0.49 KiB
dist/assets/htmlMode.34f2e894.js           33.40 KiB / gzip: 9.14 KiB
dist/assets/tsMode.495c9dbc.js             23.75 KiB / gzip: 6.76 KiB
dist/assets/cssMode.1088667a.js            32.86 KiB / gzip: 9.02 KiB
dist/assets/swift.2b58cccf.js              5.29 KiB / gzip: 2.17 KiB
dist/assets/jsonMode.045e5d04.js           42.07 KiB / gzip: 12.29 KiB
dist/assets/index.17bc1c17.css             550.08 KiB / gzip: 74.95 KiB
dist/assets/index.a7aa895c.js              5806.24 KiB / gzip: 1390.70 KiB

(!) Some chunks are larger than 500 KiB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/guide/en/#outputmanualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
imlaoha@datoulaohadeMacBook-Pro web_ui % 